{
  "name": "indorse",
  "version": "1.0.0",
  "description": "indorse backend developer project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "indorse",
    "backend",
    "node"
  ],
  "author": "Verem Dugeri <verem.dugeri@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.4",
    "nodemailer": "^5.1.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "sequelize-cli": "^5.4.0"
  }
}
